{
  "name": "ragchatbot-tts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@azure/ai-projects": "^2.1.0",
    "@azure/core-auth": "^1.10.1",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.31.0",
    "antd": "^6.3.6",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.49.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
